<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ceviche</title>
</head>
<body>
    <h1>Ceviche</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1984651.jpg&w=272&h=272&c=sc&poi=face&q=85" alt="Ceviche">
    <p>This ceviche is the best you will ever have. It is from Peru</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 potatoes</li>
        <li>2 sweet potatoes</li>
        <li>1 red onion, cut into thin strips</li>
        <li>1 cup fresh lime juice</li>
        <li>½ stalk celery, sliced</li>
        <li>¼ cup lightly packed cilantro leaves</li>
        <li>1 pinch ground cumin</li>
        <li>1 clove garlic, minced</li>
        <li>1 habanero pepper, seeded and minced</li>
        <li>Salt and freshly ground pepper to taste</li>
        <li>1 pound fresh tilapia, cut into 1/2-inch pieces</li>
        <li>1 pound medium shrimp - peeled, deveined, and cut into 1/2-inch pieces</li>
        <li></li>
        <li>1 bibb or Boston lettuce, separated into leaves</li>

    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Place the potatoes and sweet potatoes in a saucepan and cover with water. Simmer until the potatoes are easily pierced with a fork, then drain, and set aside to cool to room temperature. Place the sliced onion in a bowl of warm water, let stand 10 minutes, then drain and set aside.</li>
        <li>Meanwhile, place the lime juice, celery, cilantro, and cumin into the bowl of a blender, and puree until smooth. Pour this mixture into a large glass bowl, and stir in the garlic and habanero pepper. Season with salt and pepper, then stir in the diced tilapia and shrimp.</li>
        <li>Set aside to marinate for an hour, stirring occasionally. The seafood is done once it turns firm and opaque.</li>
        <li>To serve, peel the potatoes and cut into slices. Stir the onions into the fish mixture. Line serving bowls with lettuce leaves. Spoon the ceviche with its juice into the bowls and garnish with slices of potato.</li>
        
    </ol>
</body>
</html>